* {
    font-family: serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header, .maincontent {
    grid-column: 2;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 5px 5px -2px rgb(176, 175, 175);
    position: relative;
}


.rightside {
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-top: 30px;
    padding-right: 20px;
    justify-items: center;
    align-items: flex-start;
}


.top {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.buttons {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
}

#bell {
    width: 30px;
}

#bear {
    width: 40px;
}

.top > .title {
    font-size: 20px;
}

.leftside {
    grid-column: 1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-top: 45px;
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-self: flex-start;
}

#greet, #name {
    grid-column: 2;
}

.text {
    line-height: 5px;
}

#greet {
    font-weight: bold;
}

#name {
    font-size: 28px;
}



.bottom > img {
    width: 70px;
    grid-column: 1;
    justify-self: center;
}


.button {
    grid-row: 2;
    background: #e0f2fe;
    border: none;
    border-radius: 20px;
    width: 100px;
    margin-top: 14px;
    padding: 13px;
    font-size: 15px;
    font-weight: bold;
    box-shadow:  rgb(203, 200, 200) 2px 3px 0.2px;
}


.maincontent {
    background-color: #f0f9ff;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3fr;
}


.content {
    background-color: #f0f9ff;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.project {
    border-left-style: solid;
    border-left-color: rgb(222, 192, 21);
    border-left-width: 10px;
    background-color: white;
    box-shadow: 0 5px 5px -2px rgb(176, 175, 175);
    gap: 50px;
    border-radius: 5px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top:20px;
}

.project > img {
    width: 25px;
    margin-top: 90px;
    float: bottom;
    padding: 15px;
}

img[src="favorite.png"] {
    margin-left: 118px;
}

.projecttext{
    color: grey;
}




.announcements, .trending {
    background-color: white;
    grid-column: 2;
    box-shadow: 0 5px 5px -2px rgb(176, 175, 175);
    border-radius: 5px;
}

.announcements {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: left;
    align-items: center;
    color: grey;
}

.announcement > .title {
    color: black;
}

hr {
    width: 80%;
}

.announcement > p {
    padding-left: 35px;
    padding-right: 35px;
}

.trending {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 30px;
}


.trending > img {
    justify-self: center;
    align-self: center;
    width: 50px;
    grid-column: 1;
}

.trend {
    grid-column: 2;
    justify-self: left;
    align-self: center;
}

.tweet {
    color: grey;
}

.title {
    font-weight: bold;
}

.rightsidecontent {
    gap: 30px;
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.sidebar {
    grid-row: 1/3;
    background-color: #e0f2fe;
    color:black;
    padding-top: 10px;
}

.sidebar ul li {
    list-style: none;
    font-size: 19px;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 0.5fr;
}

.sidebar p {
    font-size: 30px;
    font-weight: bold;
}


#search {
    background-color:rgb(229, 234, 237);
    border:none;
    border-radius: 10px;
    width: 80%;
}

.search {
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-self: start;
}


.search > img {
    width: 28px;
    padding-left:30px;
}

li > img {
    width: 25px;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 6fr;
    padding-left: 35px;
    gap: 15px;
}

.dashboard > img {
    width: 35px;
}